<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS[]>
<TS version="2.1" language="en_US">
  <context>
     <name>QObject</name>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_1</source>
       <translation>Remaining hydrogen is lower than %1%.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_2</source>
       <translation>Charge hydrogen at nearby station.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_RANGE</source>
       <translation>範囲</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NOTE</source>
       <translation>現在の水素チャージが、目的地への到達に十分ではありません。近くのステーションで水素をチャージしてください。</translation>
     </message>
  </context>
  <context>
     <name>Translation</name>
     <message>
       <source>STR_PHEV_POPUP_YES</source>
       <translation>Yes</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_NO</source>
       <translation>No</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_ECO_CONTRIBUTION</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_ECO_SCORE</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_HYDROGEN_FUEL_ECONOMY</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_RESET</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_LOADING</source>
       <translation>Loading...</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_INITIALIZING</source>
       <translation>初期化中…</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_INITIALIZED</source>
       <translation>初期化しました</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_1</source>
       <translation>Remaining hydrogen is lower than %1%.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_2</source>
       <translation>Charge hydrogen at nearby station.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_RANGE</source>
       <translation>範囲</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NEARBY_STATION</source>
       <translation>近くのステーション</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NEARBY_STATION</source>
       <translation>近くのステーション</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NOTE</source>
       <translation>現在の水素チャージが、目的地への到達に十分ではありません。近くのステーションで水素をチャージしてください</translation>
     </message>
     <message>
       <source>STR_PHEV_MENU_BUTTON</source>
       <translation>メニュー</translation>
     </message>
     <message>
       <source>STR_PHEV_RESET_BUTTON</source>
       <translation>リセット</translation>
     </message>
     <message>
       <source>STR_PHEV_SPLIT_VIEW</source>
       <translation>アシスタントウィンドウ</translation>
     </message>
     <message>
       <source>STR_PHEV_SPLIT_VIEW_MODE</source>
       <translation>アシスタントウィンドウ</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_AVOFF</source>
       <translation>オーディオソース</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_BT_AUDIO</source>
       <translation>オーディオソース</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_BT_CALL</source>
       <translation>Bluetooth Call</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_CLIMATE</source>
       <translation>天候</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_DMB</source>
       <translation>オーディオソース</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_MEDIA</source>
       <translation>オーディオソース</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_NAVI</source>
       <translation>地図</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_RADIO</source>
       <translation>オーディオソース</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_TELEMATICS</source>
       <translation>Telematics</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_WEATHER</source>
       <translation>天気</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_CLOCK</source>
       <translation>Clock</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_SXMRADIO</source>
       <translation>オーディオソース</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_PHEV</source>
       <translation>PHEV</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_TITLE</source>
       <translation>PHEV</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_STATION</source>
       <translation>Hydrogen Station</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_STACK_MONITORING</source>
       <translation>スタック監視</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_FUEL_CELL_DRIVING</source>
       <translation>燃料電池運転</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_FUEL_ECONOMY</source>
       <translation>水素燃料エコノミー</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_KM_KG</source>
       <translation>Km/kg</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_KG_100KM</source>
       <translation>Kg/100Km</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_MPGE_US</source>
       <translation>MPGe(US)</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_MPGE_UK</source>
       <translation>MPG(UK)</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_AVERAGE_FUEL_ECONOMY</source>
       <translation>平均燃料エコノミー</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYPHEN_AVERAGE_FUEL_ECONOMY</source>
       <translation>--,-</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_MANAGEMENT</source>
       <translation>管理</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_ECO_SCORE</source>
       <translation>ECOスコア</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYPHEN_ECO_SCORE</source>
       <translation>--</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_TANK</source>
       <translation>水素タンク</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_PRESSURE_CHECK</source>
       <translation>圧力を確認してください!</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_PRESSURE_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_TEMPERATURE_CHECK</source>
       <translation>Check Temperature!</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_STACK_CHECK</source>
       <translation>Check Stack!</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_STATION_TITLE</source>
       <translation>Hydrogen Station</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_TITLE</source>
       <translation>スタック監視</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_MOTOR</source>
       <translation>モーター</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_WHEEL</source>
       <translation>ホイール</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_STACK</source>
       <translation>スタック</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_GATHERING</source>
       <translation>H2 + O2 発電</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_HYDROGEN_TANK</source>
       <translation>水素タンク</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_BATTERY</source>
       <translation>バッテリー</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_H20</source>
       <translation>H20</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_EMISSION</source>
       <translation>H2O放出</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_ERROR_MODE</source>
       <translation>エラー</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_STARTUP_MODE</source>
       <translation>始動</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_IDLE_MODE</source>
       <translation>アイドルモード</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_IDLE_CHARGING_MODE</source>
       <translation>アイドル充電モード</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_NORMAL_ASSIS_MODE</source>
       <translation>ノーマル（アシスト）モード</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_NORMAL_CHARGING_MODE</source>
       <translation>ノーマル（充電）モード</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_REGENERATIVE_BRAKING_MODE</source>
       <translation>エネルギー回収ブレーキモード</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_BATTERY_MODE</source>
       <translation>バッテリーモード</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_FUEL_CELL_MODE</source>
       <translation>燃料電池モード</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_SYSTEM_OFF_MODE</source>
       <translation>システムオフ</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_TITLE</source>
       <translation>水素燃料エコノミー</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_AVG</source>
       <translation>avg</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_AVERAGE</source>
       <translation>平均 </translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_HYPHEN_AVERAGE</source>
       <translation>--,-</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_0</source>
       <translation>0</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_50</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_100</source>
       <translation>100</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_150</source>
       <translation>150</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_START</source>
       <translation>Now</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_MINUTE</source>
       <translation>min</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_5MIN</source>
       <translation>5</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_10MIN</source>
       <translation>10</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_15MIN</source>
       <translation>15</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_20MIN</source>
       <translation>20</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_25MIN</source>
       <translation>25</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_30MIN</source>
       <translation>30</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_35MIN</source>
       <translation>35</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_40MIN</source>
       <translation>40</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_45MIN</source>
       <translation>45</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_50MIN</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_MANAGMENT_TITLE</source>
       <translation>管理</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_TITLE</source>
       <translation>水素タンク</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_TEMPERATURE</source>
       <translation>温度</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_PRESSURE</source>
       <translation>圧力</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_OVERCHARGE</source>
       <translation>過充電</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_NEED_TO_CHECK</source>
       <translation>確認が必要です!</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_SENSOR_ERROR</source>
       <translation>センサーエラー!</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_TITLE</source>
       <translation>アラート</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_DESTINATION_UNREACHABLE</source>
       <translation>目的地到達不能アラート</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_DESTINATION_UNREACHABLE_NOTE</source>
       <translation>現在の水素チャージが目的地への到達に十分でないときのアラートです。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_TITLE</source>
       <translation>ECOスコア</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE</source>
       <translation>ECOスコア</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_DRIVING_TYPE</source>
       <translation>運転タイプ</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL</source>
       <translation>エコノミー</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL_NOTE</source>
       <translation>燃料効率が高い運転の割合です。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL</source>
       <translation>ノーマル</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL_NOTE</source>
       <translation>ノーマル運転の割合です。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE</source>
       <translation>ハイパフォーマンス</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE_NOTE</source>
       <translation>燃料効率が低い運転の割合です。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL_RATE</source>
       <translation>エコノミー</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL_RATE</source>
       <translation>ノーマル</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE_RATE</source>
       <translation>ハイパフォーマンス</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN</source>
       <translation>--</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_ECONOMICAL_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_NORMAL_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_HIGH_PERFOMANCE_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_0</source>
       <translation>0</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_50</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_100</source>
       <translation>100</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_TITLE</source>
       <translation>ECO貢献</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_PURIFIED_AIR</source>
       <translation>空気浄化量</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_PURIED_AIR_DESCRIPT</source>
       <translation>大人%1人分の1日の呼吸量と同じ量の空気が浄化されました。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_DRIVING_DISTANCE</source>
       <translation>Driving Distance</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_CO2_REDUCTION</source>
       <translation>CO2削減量</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_CO2_REDUCTION_DESCRIPT</source>
       <translation>%1台のガソリン車が%2%3走行した場合に排出されるのと同じ量のCO2が削減されました。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_M_UNIT</source>
       <translation>m</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_KM_UNIT</source>
       <translation>km</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_MI_UNIT</source>
       <translation>mi</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_PHEV_ROUTE_TITLE</source>
       <translation>PHEVルート</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_PHEV_ROUTE_DISPLAY_ON_MAP</source>
       <translation>地図にルートを表示</translation>
     </message>
   </context>
</TS>

