<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
  <context>
     <name>QObject</name>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_1</source>
       <translation>Remaining hydrogen is lower than %1%.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_2</source>
       <translation>Charge hydrogen at nearby station.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_RANGE</source>
       <translation>空闲模式</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NOTE</source>
       <translation>当前氢气不足以到达目的地。在附近加油站充氢。</translation>
     </message>
  </context>
  <context>
     <name>Translation</name>
     <message>
       <source>STR_PHEV_POPUP_YES</source>
       <translation>是</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_NO</source>
       <translation>否</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_ECO_CONTRIBUTION</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_ECO_SCORE</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_LOADING</source>
       <translation>Loading...</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_INITIALIZING</source>
       <translation>正在初始化…</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_INITIALIZED</source>
       <translation>已初始化</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_1</source>
       <translation>Remaining hydrogen is lower than %1%.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_2</source>
       <translation>Charge hydrogen at nearby station.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_RANGE</source>
       <translation>空闲模式</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_OK</source>
       <translation>确定</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NEARBY_STATION</source>
       <translation>附近的加油站</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_OK</source>
       <translation>确定</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NEARBY_STATION</source>
       <translation>附近的加油站</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NOTE</source>
       <translation>当前氢气不足以到达目的地。在附近加油站充氢。</translation>
     </message>
     <message>
       <source>STR_PHEV_MENU_BUTTON</source>
       <translation>菜单</translation>
     </message>
     <message>
       <source>STR_PHEV_RESET_BUTTON</source>
       <translation>重置</translation>
     </message>
     <message>
       <source>STR_PHEV_SPLIT_VIEW</source>
       <translation>助手窗口</translation>
     </message>
     <message>
       <source>STR_PHEV_SPLIT_VIEW_MODE</source>
       <translation>助手窗口</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_AVOFF</source>
       <translation>音频源</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_BT_AUDIO</source>
       <translation>音频源</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_BT_CALL</source>
       <translation>Bluetooth Call</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_CLIMATE</source>
       <translation>温度调节</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_DMB</source>
       <translation>音频源</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_MEDIA</source>
       <translation>音频源</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_NAVI</source>
       <translation>Map</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_RADIO</source>
       <translation>音频源</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_TELEMATICS</source>
       <translation>Telematics</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_WEATHER</source>
       <translation>天气</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_CLOCK</source>
       <translation>Clock</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_SXMRADIO</source>
       <translation>音频源</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_PHEV</source>
       <translation>PHEV</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_TITLE</source>
       <translation>PHEV</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_STATION</source>
       <translation>Hydrogen Station</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_STACK_MONITORING</source>
       <translation>堆栈监控</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_FUEL_CELL_DRIVING</source>
       <translation>燃料电池驾驶</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_FUEL_ECONOMY</source>
       <translation>氢燃料经济</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_KM_KG</source>
       <translation>Km/kg</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_KG_100KM</source>
       <translation>Kg/100Km</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_MPGE_US</source>
       <translation>MPGe(US)</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_MPGE_UK</source>
       <translation>MPG(UK)</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_AVERAGE_FUEL_ECONOMY</source>
       <translation>平均燃油经济</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYPHEN_AVERAGE_FUEL_ECONOMY</source>
       <translation>--,-</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_MANAGEMENT</source>
       <translation>管理</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_ECO_SCORE</source>
       <translation>ECO 评分</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYPHEN_ECO_SCORE</source>
       <translation>--</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_TANK</source>
       <translation>氢气箱</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_PRESSURE_CHECK</source>
       <translation>查看压力！</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_PRESSURE_OK</source>
       <translation>确定</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_TEMPERATURE_CHECK</source>
       <translation>Check Temperature!</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_STACK_CHECK</source>
       <translation>Check Stack!</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_STATION_TITLE</source>
       <translation>Hydrogen Station</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_TITLE</source>
       <translation>堆栈监控</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_MOTOR</source>
       <translation>电动机</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_WHEEL</source>
       <translation>輪</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_STACK</source>
       <translation>堆栈</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_GATHERING</source>
       <translation>H2 + O2 发电</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_HYDROGEN_TANK</source>
       <translation>氢气箱</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_BATTERY</source>
       <translation>电池</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_H20</source>
       <translation>H20</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_EMISSION</source>
       <translation>H2O 排放</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_ERROR_MODE</source>
       <translation>错误</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_STARTUP_MODE</source>
       <translation>启动</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_IDLE_MODE</source>
       <translation>空闲模式</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_IDLE_CHARGING_MODE</source>
       <translation>空闲充电模式</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_NORMAL_ASSIS_MODE</source>
       <translation>正常（辅助）模式</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_NORMAL_CHARGING_MODE</source>
       <translation>正常（充电）模式</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_REGENERATIVE_BRAKING_MODE</source>
       <translation>再生制动模式</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_BATTERY_MODE</source>
       <translation>电池模式</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_FUEL_CELL_MODE</source>
       <translation>燃料电池模式</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_SYSTEM_OFF_MODE</source>
       <translation>系统关闭</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_TITLE</source>
       <translation>氢燃料经济</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_AVG</source>
       <translation>avg</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_AVERAGE</source>
       <translation>平均值</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_HYPHEN_AVERAGE</source>
       <translation>--,-</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_0</source>
       <translation>0</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_50</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_100</source>
       <translation>100</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_150</source>
       <translation>150</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_START</source>
       <translation>Now</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_MINUTE</source>
       <translation>min</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_5MIN</source>
       <translation>5</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_10MIN</source>
       <translation>10</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_15MIN</source>
       <translation>15</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_20MIN</source>
       <translation>20</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_25MIN</source>
       <translation>25</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_30MIN</source>
       <translation>30</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_35MIN</source>
       <translation>35</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_40MIN</source>
       <translation>40</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_45MIN</source>
       <translation>45</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_50MIN</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_MANAGMENT_TITLE</source>
       <translation>管理</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_TITLE</source>
       <translation>氢气箱</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_TEMPERATURE</source>
       <translation>温度</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_PRESSURE</source>
       <translation>压力</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_OVERCHARGE</source>
       <translation>过充</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_NEED_TO_CHECK</source>
       <translation>需要检查！</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_OK</source>
       <translation>确定</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_SENSOR_ERROR</source>
       <translation>传感器错误！</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_TITLE</source>
       <translation>提醒</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_DESTINATION_UNREACHABLE</source>
       <translation>目的地无法到达提醒</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_DESTINATION_UNREACHABLE_NOTE</source>
       <translation>当充氢不足以到达目的地时发出提醒。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_TITLE</source>
       <translation>ECO 评分</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE</source>
       <translation>ECO 评分</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_DRIVING_TYPE</source>
       <translation>驾驶类型</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL</source>
       <translation>经济</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL_NOTE</source>
       <translation>高燃料效率驾驶比率。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL</source>
       <translation>一般</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL_NOTE</source>
       <translation>正常驾驶比率。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE</source>
       <translation>高性能</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE_NOTE</source>
       <translation>非高燃料效率驾驶比率。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL_RATE</source>
       <translation>经济</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL_RATE</source>
       <translation>一般</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE_RATE</source>
       <translation>高性能</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN</source>
       <translation>--</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_ECONOMICAL_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_NORMAL_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_HIGH_PERFOMANCE_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_0</source>
       <translation>0</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_50</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_100</source>
       <translation>100</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_TITLE</source>
       <translation>ECO 价值</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_PURIFIED_AIR</source>
       <translation>净化空气</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_PURIED_AIR_DESCRIPT</source>
       <translation>净化每天 %1 位成人呼吸的空气量。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_DRIVING_DISTANCE</source>
       <translation>Driving Distance</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_CO2_REDUCTION</source>
       <translation>CO2 减少</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_CO2_REDUCTION_DESCRIPT</source>
       <translation>减少 %1 辆汽油车行驶 %2%3 排放的 CO2 量。</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_M_UNIT</source>
       <translation>m</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_KM_UNIT</source>
       <translation>km</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_MI_UNIT</source>
       <translation>mi</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_PHEV_ROUTE_TITLE</source>
       <translation>PHEV 路径</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_PHEV_ROUTE_DISPLAY_ON_MAP</source>
       <translation>在地图上显示路径</translation>
     </message>
  </context>
</TS>
