<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv_SE">
  <context>
     <name>QObject</name>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_1</source>
       <translation>Remaining hydrogen is lower than %1%.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_2</source>
       <translation>Charge hydrogen at nearby station.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_RANGE</source>
       <translation>Räckvidd</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NOTE</source>
       <translation>Distansen till destinationen är längre än räckvidden. Tanka på en närliggande vätgasstation.</translation>
     </message>
  </context>
  <context>
     <name>Translation</name>
     <message>
       <source>STR_PHEV_POPUP_YES</source>
       <translation>Ja</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_NO</source>
       <translation>Nej</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_ECO_CONTRIBUTION</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_ECO_SCORE</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_LOADING</source>
       <translation>Loading...</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_INITIALIZING</source>
       <translation>Återställer…</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_INITIALIZED</source>
       <translation>Återställ</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_1</source>
       <translation>Remaining hydrogen is lower than %1%.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_2</source>
       <translation>Charge hydrogen at nearby station.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_RANGE</source>
       <translation>Räckvidd</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NEARBY_STATION</source>
       <translation>Närmsta station</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NEARBY_STATION</source>
       <translation>Närmsta station</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NOTE</source>
       <translation>Distansen till destinationen är längre än räckvidden. Tanka på en närliggande vätgasstation.</translation>
     </message>
     <message>
       <source>STR_PHEV_MENU_BUTTON</source>
       <translation>Meny</translation>
     </message>
     <message>
       <source>STR_PHEV_RESET_BUTTON</source>
       <translation>Återställ</translation>
     </message>
     <message>
       <source>STR_PHEV_SPLIT_VIEW</source>
       <translation>assistentfönster</translation>
     </message>
     <message>
       <source>STR_PHEV_SPLIT_VIEW_MODE</source>
       <translation>assistentfönster</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_AVOFF</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_BT_AUDIO</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_BT_CALL</source>
       <translation>Bluetooth Call</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_CLIMATE</source>
       <translation>Klimat</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_DMB</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_MEDIA</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_NAVI</source>
       <translation>Karta</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_RADIO</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_TELEMATICS</source>
       <translation>Telematics</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_WEATHER</source>
       <translation>Väder</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_CLOCK</source>
       <translation>Clock</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_SXMRADIO</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_PHEV</source>
       <translation>PHEV</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_TITLE</source>
       <translation>PHEV</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_STATION</source>
       <translation>Hydrogen Station</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_STACK_MONITORING</source>
       <translation>Bränslecellsövervakning</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_FUEL_CELL_DRIVING</source>
       <translation>Bränslecellsläge</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_FUEL_ECONOMY</source>
       <translation>Vätgasförbrukning</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_KM_KG</source>
       <translation>Km/kg</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_KG_100KM</source>
       <translation>Kg/100Km</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_MPGE_US</source>
       <translation>MPGe(US)</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_MPGE_UK</source>
       <translation>MPG(UK)</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_AVERAGE_FUEL_ECONOMY</source>
       <translation>Genomsnittlig</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_MANAGEMENT</source>
       <translation>Övervakning</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_ECO_SCORE</source>
       <translation>Eko nivå</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYPHEN_AVERAGE_FUEL_ECONOMY</source>
       <translation>--,-</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_TANK</source>
       <translation>Vätgastank</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_PRESSURE_CHECK</source>
       <translation>Kontrollera trycket!</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_PRESSURE_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_TEMPERATURE_CHECK</source>
       <translation>Check Temperature!</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_STACK_CHECK</source>
       <translation>Check Stack!</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_STATION_TITLE</source>
       <translation>Hydrogen Station</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_TITLE</source>
       <translation>Bränslecellsövervakning</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_MOTOR</source>
       <translation>Motor</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_WHEEL</source>
       <translation>Hjul</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_STACK</source>
       <translation>Bränslecell</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_GATHERING</source>
       <translation>H2 + O2 elektricitetsgeneration</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_HYDROGEN_TANK</source>
       <translation>Vätgastank</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_BATTERY</source>
       <translation>Batteri</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_H20</source>
       <translation>H20</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_EMISSION</source>
       <translation>H2O emission</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_ERROR_MODE</source>
       <translation>Fel</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_STARTUP_MODE</source>
       <translation>Start</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_IDLE_MODE</source>
       <translation>Frihjulläge</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_IDLE_CHARGING_MODE</source>
       <translation>Laddning i frihjulläge</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_NORMAL_ASSIS_MODE</source>
       <translation>Bränslecellsäge + batterihjälp</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_NORMAL_CHARGING_MODE</source>
       <translation>Ladda under körning</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_REGENERATIVE_BRAKING_MODE</source>
       <translation>Rekuperation</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_BATTERY_MODE</source>
       <translation>Batteriläge</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_FUEL_CELL_MODE</source>
       <translation>Bränslecellsläge</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_SYSTEM_OFF_MODE</source>
       <translation>System Av</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_TITLE</source>
       <translation>Vätgasförbrukning</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_AVG</source>
       <translation>avg</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_AVERAGE</source>
       <translation>Genomsnittlig</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_HYPHEN_AVERAGE</source>
       <translation>--,-</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_0</source>
       <translation>0</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_50</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_100</source>
       <translation>100</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_150</source>
       <translation>150</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_START</source>
       <translation>Now</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_MINUTE</source>
       <translation>min</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_5MIN</source>
       <translation>5</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_10MIN</source>
       <translation>10</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_15MIN</source>
       <translation>15</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_20MIN</source>
       <translation>20</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_25MIN</source>
       <translation>25</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_30MIN</source>
       <translation>30</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_35MIN</source>
       <translation>35</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_40MIN</source>
       <translation>40</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_45MIN</source>
       <translation>45</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_50MIN</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_MANAGMENT_TITLE</source>
       <translation>Övervakning</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_TITLE</source>
       <translation>Vätgastank</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_TEMPERATURE</source>
       <translation>Temperatur</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_PRESSURE</source>
       <translation>Tryck</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_OVERCHARGE</source>
       <translation>Överladdning</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_NEED_TO_CHECK</source>
       <translation>Service krävs!</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_SENSOR_ERROR</source>
       <translation>Sensorfel!</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_TITLE</source>
       <translation>Varning</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_DESTINATION_UNREACHABLE</source>
       <translation>Varna om destinationen är utanför räckvidden</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_DESTINATION_UNREACHABLE_NOTE</source>
       <translation>Om distansen till destinationen är längre än räckvidden visas en varning.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_TITLE</source>
       <translation>Eko nivå</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE</source>
       <translation>Eko nivå</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_DRIVING_TYPE</source>
       <translation>Körstil</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL</source>
       <translation>Ekonomisk</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL_NOTE</source>
       <translation>The rate of economical driving.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL</source>
       <translation>Normal</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL_NOTE</source>
       <translation>The rate of normal driving.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE</source>
       <translation>Hög prestanda</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE_NOTE</source>
       <translation>The rate of high fuel efficient driving.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL_RATE</source>
       <translation>Economical</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL_RATE</source>
       <translation>Normal</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE_RATE</source>
       <translation>Hög prestanda</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN</source>
       <translation>--</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_ECONOMICAL_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_NORMAL_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_HIGH_PERFOMANCE_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_0</source>
       <translation>0</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_50</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_100</source>
       <translation>100</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_TITLE</source>
       <translation>Eko bidrag</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_PURIFIED_AIR</source>
       <translation>Luftrengöring</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_PURIED_AIR_DESCRIPT</source>
       <translation>Luftmängden som %1 vuxna andas per dag har blivit renad.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_DRIVING_DISTANCE</source>
       <translation>Driving Distance</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_CO2_REDUCTION</source>
       <translation>CO2 reduktion</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_CO2_REDUCTION_DESCRIPT</source>
       <translation>CO2 mängden som %1 bensindrivna bilar släpper ut på %2%3 har sparats in.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_M_UNIT</source>
       <translation>m</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_KM_UNIT</source>
       <translation>km</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_MI_UNIT</source>
       <translation>mi</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_PHEV_ROUTE_TITLE</source>
       <translation>PHEV-rutt</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_PHEV_ROUTE_DISPLAY_ON_MAP</source>
       <translation>Visa rutten på kartan</translation>
     </message>
  </context>
</TS>
