<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS[]>
<TS version="2.1" language="de_DE">
  <context>
     <name>QObject</name>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_1</source>
       <translation>Remaining hydrogen is lower than %1%.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_2</source>
       <translation>Charge hydrogen at nearby station.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_RANGE</source>
       <translation>Reichweite</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NOTE</source>
       <translation>Die Entfernung zum Ziel ist größer ist die Reichweite mit der aktuellen H2-Tankfüllung. Bitte füllen Sie Wasserstoff an einer antsprechend ausgestatteten Tankstation auf.</translation>
     </message>
  </context>
  <context>
     <name>Translation</name>
     <message>
       <source>STR_PHEV_POPUP_YES</source>
       <translation>Ja</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_NO</source>
       <translation>No</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_ECO_CONTRIBUTION</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_ECO_SCORE</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_LOADING</source>
       <translation>Loading...</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_INITIALIZING</source>
       <translation>Zurücksetzen...</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_INITIALIZED</source>
       <translation>Zurückgesetzt</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_1</source>
       <translation>Remaining hydrogen is lower than %1%.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_2</source>
       <translation>Charge hydrogen at nearby station.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_RANGE</source>
       <translation>Reichweite</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NEARBY_STATION</source>
       <translation>Nächste H2-Tankstelle</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NEARBY_STATION</source>
       <translation>Nächste H2-Tankstelle</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NOTE</source>
       <translation>Die Entfernung zum Ziel ist größer ist die Reichweite mit der aktuellen H2-Tankfüllung. Bitte füllen Sie Wasserstoff an einer antsprechend ausgestatteten Tankstation auf.</translation>
     </message>
     <message>
       <source>STR_PHEV_MENU_BUTTON</source>
       <translation>Menü</translation>
     </message>
     <message>
       <source>STR_PHEV_RESET_BUTTON</source>
       <translation>Zurücksetzen</translation>
     </message>
     <message>
       <source>STR_PHEV_SPLIT_VIEW</source>
       <translation>Assistent-Fenster</translation>
     </message>
     <message>
       <source>STR_PHEV_SPLIT_VIEW_MODE</source>
       <translation>Assistent-Fenster</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_AVOFF</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_BT_AUDIO</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_BT_CALL</source>
       <translation>Bluetooth Call</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_CLIMATE</source>
       <translation>Klima</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_DMB</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_MEDIA</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_NAVI</source>
       <translation>Karte</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_RADIO</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_TELEMATICS</source>
       <translation>Telematics</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_WEATHER</source>
       <translation>Wetter</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_CLOCK</source>
       <translation>Clock</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_SXMRADIO</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_PHEV</source>
       <translation>PHEV - Brenntoffzellenfahrzeug</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_TITLE</source>
       <translation>PHEV - Brenntoffzellenfahrzeug</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_STATION</source>
       <translation>Hydrogen Station</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_STACK_MONITORING</source>
       <translation>Status Brennstoffzelle</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_FUEL_CELL_DRIVING</source>
       <translation>Brennstoffzellenfahrt</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_FUEL_ECONOMY</source>
       <translation>Wasserstoff-Verbrauch</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_KM_KG</source>
       <translation>Km/kg</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_KG_100KM</source>
       <translation>Kg/100Km</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_MPGE_US</source>
       <translation>MPGe(US)</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_MPGE_UK</source>
       <translation>MPG(UK)</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_AVERAGE_FUEL_ECONOMY</source>
       <translation>Ø</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_MANAGEMENT</source>
       <translation>Verwaltung</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_ECO_SCORE</source>
       <translation>Eco Niveau</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYPHEN_ECO_SCORE</source>
       <translation>--</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYPHEN_AVERAGE_FUEL_ECONOMY</source>
       <translation>--,-</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_TANK</source>
       <translation>Wasserstofftank</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_PRESSURE_CHECK</source>
       <translation>Druck überprüfen!</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_PRESSURE_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_STATION_TITLE</source>
       <translation>Hydrogen Station</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_TITLE</source>
       <translation>Status Brennstoffzelle</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_MOTOR</source>
       <translation>Motor</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_WHEEL</source>
       <translation>Rad</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_STACK</source>
       <translation>Brennstoffzelle</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_GATHERING</source>
       <translation>H2 + O2 Elektrizitätserzeugung</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_HYDROGEN_TANK</source>
       <translation>Wasserstofftank</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_BATTERY</source>
       <translation>Akku</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_H20</source>
       <translation>H20</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_EMISSION</source>
       <translation>H2 + O2 Elektrizitätserzeugung</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_ERROR_MODE</source>
       <translation>Fehler</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_STARTUP_MODE</source>
       <translation>Systemstart</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_IDLE_MODE</source>
       <translation>Leerlauf</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_IDLE_CHARGING_MODE</source>
       <translation>Laden im Leerlauf</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_NORMAL_ASSIS_MODE</source>
       <translation>Brennstoffzellenmodus + Akku-Unterstützung</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_NORMAL_CHARGING_MODE</source>
       <translation>Auflademodus während der Fahrt</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_REGENERATIVE_BRAKING_MODE</source>
       <translation>Rekuperation</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_BATTERY_MODE</source>
       <translation>Akkumodus</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_FUEL_CELL_MODE</source>
       <translation>Brennstoffzellenmodus</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_SYSTEM_OFF_MODE</source>
       <translation>System Aus</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_TITLE</source>
       <translation>Wasserstoff-Verbrauch</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_AVG</source>
       <translation>avg</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_AVERAGE</source>
       <translation>Ø</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_HYPHEN_AVERAGE</source>
       <translation>--,-</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_0</source>
       <translation>0</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_50</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_100</source>
       <translation>100</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_150</source>
       <translation>150</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_START</source>
       <translation>Now</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_MINUTE</source>
       <translation>min</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_5MIN</source>
       <translation>5</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_10MIN</source>
       <translation>10</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_15MIN</source>
       <translation>15</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_20MIN</source>
       <translation>20</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_25MIN</source>
       <translation>25</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_30MIN</source>
       <translation>30</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_35MIN</source>
       <translation>35</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_40MIN</source>
       <translation>40</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_45MIN</source>
       <translation>45</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_50MIN</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_MANAGMENT_TITLE</source>
       <translation>Verwaltung</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_TITLE</source>
       <translation>Wasserstofftank</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_TEMPERATURE</source>
       <translation>Temperatur</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_PRESSURE</source>
       <translation>Druck</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_OVERCHARGE</source>
       <translation>Überladen</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_NEED_TO_CHECK</source>
       <translation>Prüfung notwendig!</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_SENSOR_ERROR</source>
       <translation>Sensorfehler!</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_TITLE</source>
       <translation>Warnung</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_DESTINATION_UNREACHABLE</source>
       <translation>Warnung, wenn Ziel nicht erreichbar</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_DESTINATION_UNREACHABLE_NOTE</source>
       <translation>Wenn die Entfernung zum Ziel die aktuelle Reichweite übersteigt, wird eine Warnung angezeigt.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_TITLE</source>
       <translation>Eco Niveau</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE</source>
       <translation>Eco Niveau</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_DRIVING_TYPE</source>
       <translation>Fahrstil</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL</source>
       <translation>Eco</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL_NOTE</source>
       <translation>Anteil des kraftstoffsparenden Fahrstils</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL</source>
       <translation>Normal</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL_NOTE</source>
       <translation>Anteil des durchschnittlichen Fahrstils</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE</source>
       <translation>Sportlich</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE_NOTE</source>
       <translation>Anteil des sportlichen Fahrstils</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL_RATE</source>
       <translation>Eco</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL_RATE</source>
       <translation>Normal</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE_RATE</source>
       <translation>Sportlich</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN</source>
       <translation>--</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_ECONOMICAL_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_NORMAL_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_HIGH_PERFOMANCE_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_0</source>
       <translation>0</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_50</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_100</source>
       <translation>100</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_TITLE</source>
       <translation>Beitrag zum Umweltschutz</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_PURIFIED_AIR</source>
       <translation>Luftreinigung</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_PURIED_AIR_DESCRIPT</source>
       <translation>DIe Menge Luft, die %1 Erwachsene täglich atmen, wurde gereinigt.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_DRIVING_DISTANCE</source>
       <translation>Driving Distance</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_CO2_REDUCTION</source>
       <translation>CO2 Einsparung</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_CO2_REDUCTION_DESCRIPT</source>
       <translation>Die Menge CO2, die von %1 Fahrzeugen mit Verbrennungsmotor bei %2%3 Fahrt ausgestoßen wird, wurde eingespart.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_M_UNIT</source>
       <translation>m</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_KM_UNIT</source>
       <translation>km</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_MI_UNIT</source>
       <translation>mi</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_PHEV_ROUTE_TITLE</source>
       <translation>Elektrofahrzeug-Route</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_PHEV_ROUTE_DISPLAY_ON_MAP</source>
       <translation>Route auf Karte zeigen</translation>
     </message>
  </context>
</TS>
