<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS[]>
<TS version="2.1" language="nl_NL">
  <context>
     <name>QObject</name>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_1</source>
       <translation>Remaining hydrogen is lower than %1%.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_2</source>
       <translation>Charge hydrogen at nearby station.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_RANGE</source>
       <translation>Bereik</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NOTE</source>
       <translation>De afstand tot bestemming is groter dan het bereik. Ga naar het dichtstbijzijnde waterstofstation.</translation>
     </message>
  </context>
  <context>
     <name>Translation</name>
     <message>
       <source>STR_PHEV_POPUP_YES</source>
       <translation>Ja</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_NO</source>
       <translation>Nee</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_ECO_CONTRIBUTION</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_YESNO_ECO_SCORE</source>
       <translation>Do you want to reset?</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_LOADING</source>
       <translation>Loading...</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_INITIALIZING</source>
       <translation>Resetten...</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_INITIALIZED</source>
       <translation>Reset</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_1</source>
       <translation>Remaining hydrogen is lower than %1%.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NOTE_2</source>
       <translation>Charge hydrogen at nearby station.</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_RANGE</source>
       <translation>Bereik</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_FUEL_LEAK_NEARBY_STATION</source>
       <translation>Dichtstbijzijnde pompstation</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NEARBY_STATION</source>
       <translation>Dichtstbijzijnde pompstation</translation>
     </message>
     <message>
       <source>STR_PHEV_POPUP_UNREACHABLE_ALERT_NOTE</source>
       <translation>De afstand tot bestemming is groter dan het bereik. Ga naar het dichtstbijzijnde waterstofstation.</translation>
     </message>
     <message>
       <source>STR_PHEV_MENU_BUTTON</source>
       <translation>Menu</translation>
     </message>
     <message>
       <source>STR_PHEV_RESET_BUTTON</source>
       <translation>Reset</translation>
     </message>
     <message>
       <source>STR_PHEV_SPLIT_VIEW</source>
       <translation>Hulpvenster</translation>
     </message>
     <message>
       <source>STR_PHEV_SPLIT_VIEW_MODE</source>
       <translation>Hulpvenster</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_AVOFF</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_BT_AUDIO</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_BT_CALL</source>
       <translation>Bluetooth Call</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_CLIMATE</source>
       <translation>Airco</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_DMB</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_MEDIA</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_NAVI</source>
       <translation>Kaart</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_RADIO</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_TELEMATICS</source>
       <translation>Telematics</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_WEATHER</source>
       <translation>Weer</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_CLOCK</source>
       <translation>Clock</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_SXMRADIO</source>
       <translation>Audio Source</translation>
     </message>
     <message>
       <source>STR_ASSISTANT_WINDOW_PHEV</source>
       <translation>PHEV</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_TITLE</source>
       <translation>PHEV</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_STATION</source>
       <translation>Hydrogen Station</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_STACK_MONITORING</source>
       <translation>Controle brandstofcel</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_FUEL_CELL_DRIVING</source>
       <translation>Rijden op brandstofcel</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_FUEL_ECONOMY</source>
       <translation>Waterstof Economy</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_KM_KG</source>
       <translation>Km/kg</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_KG_100KM</source>
       <translation>Kg/100Km</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_MPGE_US</source>
       <translation>MPGe(US)</translation>
     </message>
     <message>
       <source>STR_PHEV_UNIT_MPGE_UK</source>
       <translation>MPG(UK)</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_AVERAGE_FUEL_ECONOMY</source>
       <translation>Gemiddeld</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_MANAGEMENT</source>
       <translation>Management</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_ECO_SCORE</source>
       <translation>Eco level</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYPHEN_ECO_SCORE</source>
       <translation>--</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYPHEN_AVERAGE_FUEL_ECONOMY</source>
       <translation>--,-</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_HYDROGEN_TANK</source>
       <translation>Waterstoftank</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_PRESSURE_CHECK</source>
       <translation>Controleer druk!</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_PRESSURE_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_TEMPERATURE_CHECK</source>
       <translation>Check Temperature!</translation>
     </message>
     <message>
       <source>STR_PHEV_MAIN_STACK_CHECK</source>
       <translation>Check Stack!</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_STATION_TITLE</source>
       <translation>Hydrogen Station</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_TITLE</source>
       <translation>Controle brandstofcel</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_MOTOR</source>
       <translation>Motor</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_WHEEL</source>
       <translation>Wiel</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_STACK</source>
       <translation>Brandstofcel</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_GATHERING</source>
       <translation>H2 + O2 elektriciteitsopwekking</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_HYDROGEN_TANK</source>
       <translation>Waterstoftank</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_BATTERY</source>
       <translation>Batterij</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_H20</source>
       <translation>H20</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_EMISSION</source>
       <translation>H2O uitstoot</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_ERROR_MODE</source>
       <translation>Fout</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_STARTUP_MODE</source>
       <translation>Opstarten</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_IDLE_MODE</source>
       <translation>Idle-modus</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_IDLE_CHARGING_MODE</source>
       <translation>Opladen in idle-modus</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_NORMAL_ASSIS_MODE</source>
       <translation>Brandstofcel-modus + batterij-ondersteuning</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_NORMAL_CHARGING_MODE</source>
       <translation>Opladen tijdens rijden</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_REGENERATIVE_BRAKING_MODE</source>
       <translation>Recuperatie</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_BATTERY_MODE</source>
       <translation>Batterij-modus</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_FUEL_CELL_MODE</source>
       <translation>Brandstofcel-modus</translation>
     </message>
     <message>
       <source>STR_STACK_MONITORING_SYSTEM_OFF_MODE</source>
       <translation>Systeem uit</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_TITLE</source>
       <translation>Waterstof Economy</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_AVG</source>
       <translation>avg</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_AVERAGE</source>
       <translation>Gemiddeld</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_HYPHEN_AVERAGE</source>
       <translation>--,-</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_0</source>
       <translation>0</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_50</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_100</source>
       <translation>100</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_Y_AXIT_150</source>
       <translation>150</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_START</source>
       <translation>Now</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_MINUTE</source>
       <translation>min</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_5MIN</source>
       <translation>5</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_10MIN</source>
       <translation>10</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_15MIN</source>
       <translation>15</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_20MIN</source>
       <translation>20</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_25MIN</source>
       <translation>25</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_30MIN</source>
       <translation>30</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_35MIN</source>
       <translation>35</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_40MIN</source>
       <translation>40</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_45MIN</source>
       <translation>45</translation>
     </message>
     <message>
       <source>STR_HYDROGEN_FUEL_ECONOMY_X_AXIT_50MIN</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_MANAGMENT_TITLE</source>
       <translation>Management</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_TITLE</source>
       <translation>Waterstoftank</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_TEMPERATURE</source>
       <translation>Temperatuur</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_PRESSURE</source>
       <translation>Druk</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_OVERCHARGE</source>
       <translation>Overladen</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_NEED_TO_CHECK</source>
       <translation>Controle vereist!</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_OK</source>
       <translation>OK</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_HYDROGEN_TANK_SENSOR_ERROR</source>
       <translation>Sensorfout!</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_TITLE</source>
       <translation>Waarschuwing</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_DESTINATION_UNREACHABLE</source>
       <translation>Waarschuwing bestemming onbereikbaar</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ALERT_DESTINATION_UNREACHABLE_NOTE</source>
       <translation>Er verschijnt een waarschuwing, wanneer de afstand tot bestemming groter is als het huidige bereik.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_TITLE</source>
       <translation>Eco level</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE</source>
       <translation>Eco level</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_DRIVING_TYPE</source>
       <translation>Rijstijl</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL</source>
       <translation>Economisch</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL_NOTE</source>
       <translation>Aandeel brandstofzuinige rijstijl</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL</source>
       <translation>Normaal</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL_NOTE</source>
       <translation>Aandeel gemiddelde rijstijl</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE</source>
       <translation>High performance</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE_NOTE</source>
       <translation>Aandeel sportieve rijstijl</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_ECONOMICAL_RATE</source>
       <translation>Economisch</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_NORMAL_RATE</source>
       <translation>Normaal</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HIGH_PERFOMANCE_RATE</source>
       <translation>High Perfomance</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN</source>
       <translation>--</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_ECONOMICAL_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_NORMAL_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_HYPHEN_HIGH_PERFOMANCE_RATE</source>
       <translation>-%</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_0</source>
       <translation>0</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_50</source>
       <translation>50</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_SCORE_VALUE_100</source>
       <translation>100</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_TITLE</source>
       <translation>Eco-bijdrage</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_PURIFIED_AIR</source>
       <translation>Luchtzuivering</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_PURIED_AIR_DESCRIPT</source>
       <translation>De hoeveelheid lucht die # volwassenen per dag ademen, is gezuiverd.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_DRIVING_DISTANCE</source>
       <translation>Driving Distance</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_CO2_REDUCTION</source>
       <translation>CO2-reductie</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_CO2_REDUCTION_DESCRIPT</source>
       <translation>De hoeveelheid CO2, die door %1 benzineauto's na %2 %3 wordt uitgestoten, werd voorkomen.</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_M_UNIT</source>
       <translation>m</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_KM_UNIT</source>
       <translation>km</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_ECO_CONTRIBUTION_MI_UNIT</source>
       <translation>mi</translation>
     </message>
     <message>
       <source>STR_MANAGEMENT_PHEV_ROUTE_TITLE</source>
       <translation>PHEV-route</translation>
     </message>
  </context>
</TS>
